# MyClinic

./: pom.xml
src/main/java/Clinic/: Animal.java  Cat.java  Client.java  Dog.java  MyClinic.java  OurClinicRun.java  Pet.java  README.txt
src/main/resources/: log4j.properties
