<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>VladShevchenko</groupId>
    <artifactId>HomeWork</artifactId>
    <version>1.0-SNAPSHOT</version>
                     <dependencies>
                         <dependency>
                             <groupId>log4j</groupId>
                             <artifactId>log4j</artifactId>
                             <version>1.2.17</version>
                         </dependency>
                         <dependency>
                             <groupId>org.apache.maven.doxia</groupId>
                             <artifactId>doxia-logging-api</artifactId>
                             <version>1.2</version>
                         </dependency>
                         <dependency>
                             <groupId>org.springframework</groupId>
                             <artifactId>spring-beans</artifactId>
                             <version>4.2.2.RELEASE</version>
                         </dependency>

                     </dependencies>





</project>